<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: white">
    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">
          Dropdown
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="header">
            <h2>Types Of</h2>
          </div>
          <div class="row">
            <div class="column">
              <h3>Category 1</h3>
              <a href="#">l 1</a>
              <a href="#">l 2</a>
              <a href="#">l 3</a>
            </div>
            <div class="column">
              <h3>Category 2</h3>
              <a href="#">mm 1</a>
              <a href="#">mm 2</a>
              <a href="#">mm 3</a>
            </div>
            <div class="column">
              <h3>Category 3</h3>
              <a href="#">sp 1</a>
              <a href="#">sp 2</a>
              <a href="#">sp 3</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
